MYSQL_HOST=j3p3.ctwxkutcbe8n.ap-northeast-2.rds.amazonaws.com
MYSQL_USER=admin
MYSQL_PASSWORD=unidj3p31234
MYSQL_PORT=3306
MYSQL_DATABASE=Dev
#unidjsps1234*
#hyejin_access=AKIAZSULVL7XKA6PCLMW
#hyejin_secret=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
#sangyeob_access=AKIAZSULVL7XBIMTS4ER
#sangyeob_secret=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